# ai-experiments

./: bower.json  pom.xml  readme.md
src/main/java/org/vaadin/ai/: PolymerDemoApplication.java
src/main/java/org/vaadin/ai/api/: Image.java  TensorFlowController.java  TensorFlowProvider.java
src/main/resources/: application.properties  polymer.json
src/main/resources/static/: index.html
src/main/resources/static/src/: my-app.html  my-view1.html  x-cam.html
